{
  "PlanetOptions": {
    "PlanetBoundary": {
      "MinX": -1,
      "MinY": -1,
      "MaxX": 101,
      "MaxY": 101
    },
    "Obstacles": [
      {
        "X": 1,
        "Y": 1
      },
      {
        "X": 2,
        "Y": 1
      }
    ]
  }
}